#url de la direccion del puerto, usuario y contraseña de la base de datos de postgresql que consume
DATABASE_URL="postgresql://postgres:admin@localhost:5432/bookstore?schema=public"
ACCESS_TOKEN_SECRET='cda9e69a596155d6508c6f20f152baee27ad9bf41fadfdbb695b347bdef04fbb50ff672af77a3cdef9cc6b4281fbee8d5e841f0a5c7b0d625867b6c28880ca69'
PORT=3000